<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1836.5227"
    android:viewportHeight="1836.5227">
  <group android:translateX="519.08636"
      android:translateY="514.2264">
    <path
        android:pathData="M382.89,0a90.11,90.11 0,0 0,-90.11 90.11c0,40.16 58.69,125.54 81.34,157a10.79,10.79 0,0 0,17.53 0c22.65,-31.45 81.34,-116.83 81.34,-157A90.11,90.11 0,0 0,382.89 0ZM382.89,135.16a48.81,48.81 0,1 1,48.8 -48.8A48.8,48.8 0,0 1,382.89 135.16Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="25.87"
            android:startX="305.07"
            android:endY="194.67"
            android:endX="465.32"
            android:type="linear">
          <item android:offset="0" android:color="#FFE71B79"/>
          <item android:offset="1" android:color="#FFDF6E26"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M210.57,691.82a57.48,57.48 0,1 0,57.48 57.48A57.54,57.54 0,0 0,210.57 691.82ZM210.57,787.02a37.72,37.72 0,1 1,37.72 -37.72A37.76,37.76 0,0 1,210.57 787.02Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="73520.4"
            android:startX="-6074.285"
            android:endY="135958.88"
            android:endX="95389.11"
            android:type="linear">
          <item android:offset="0" android:color="#FFE71B79"/>
          <item android:offset="1" android:color="#FFDF6E26"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M622.66,693.11A57.48,57.48 0,1 0,680.15 750.61,57.54 57.54,0 0,0 622.66,693.11ZM622.66,788.31A37.72,37.72 0,1 1,660.38 750.61,37.76 37.76,0 0,1 622.66,788.31Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="51574.426"
            android:startX="7363.926"
            android:endY="113233.49"
            android:endX="107557.336"
            android:type="linear">
          <item android:offset="0" android:color="#FFE71B79"/>
          <item android:offset="1" android:color="#FFDF6E26"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M659.26,533.74 L617.45,386.38a0.12,0.12 0,0 0,-0.11 -0.09L505.1,386.29a21.78,21.78 0,0 0,-21.77 21.78L483.33,560.61a0.12,0.12 0,0 0,0.12 0.12L638.89,560.73A21.16,21.16 0,0 0,659.26 533.74ZM635.1,537.44L506.7,537.44a0.12,0.12 0,0 1,-0.12 -0.12L506.58,423.61a14,14 0,0 1,14 -14h79.65a0.12,0.12 0,0 1,0.12 0.08l34.84,127.66A0.11,0.11 0,0 1,635.1 537.44Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="48160.06"
            android:startX="29351.625"
            android:endY="141722.4"
            android:endX="183738.62"
            android:type="linear">
          <item android:offset="0" android:color="#FFE71B79"/>
          <item android:offset="1" android:color="#FFDF6E26"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M798.28,576.34l-82.17,-36.31a0.12,0.12 0,0 1,-0.07 -0.07l-44.8,-156v0l0.7,-44a0.12,0.12 0,0 0,-0.12 -0.12L36.17,339.84a11.62,11.62 0,0 0,-11.58 12.66c0.53,6.11 6.05,10.59 12.18,10.59L648.19,363.09a0.12,0.12 0,0 1,0.12 0.12L647.89,387.04v0l48.76,169.75a0.12,0.12 0,0 0,0.06 0.08l78.27,34.58a0.12,0.12 0,0 1,0.07 0.11v146a0.12,0.12 0,0 1,-0.12 0.12L725.47,737.68a0.1,0.1 0,0 1,-0.11 -0.1,104.65 104.65,0 0,0 -208.63,11.73 11.64,11.64 0,0 0,12.79 11.57c6,-0.59 10.43,-6.06 10.47,-12.13a81.49,81.49 0,0 1,74.18 -80.51c47.88,-4.22 88.59,34.91 88.59,83v9.61a0.12,0.12 0,0 0,0.12 0.12h95.35a0.12,0.12 0,0 0,0.12 -0.12L798.35,576.45A0.12,0.12 0,0 0,798.28 576.34Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="130154.03"
            android:startX="109817.414"
            android:endY="356090.38"
            android:endX="784364.2"
            android:type="linear">
          <item android:offset="0" android:color="#FFE71B79"/>
          <item android:offset="1" android:color="#FFDF6E26"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M210.57,644.66a104.8,104.8 0,0 0,-104 92.91,0.1 0.1,0 0,1 -0.11,0.1h-83.1a0.12,0.12 0,0 1,-0.12 -0.12L23.24,693.87a0.12,0.12 0,0 1,0.12 -0.12h25.6a0.12,0.12 0,0 0,0.12 -0.12L49.08,399.61a11.63,11.63 0,0 0,-12.67 -11.58c-6.11,0.53 -10.58,6.05 -10.58,12.18L25.83,670.38a0.13,0.13 0,0 1,-0.12 0.12h-25.6a0.12,0.12 0,0 0,-0.12 0.12L-0.01,760.81a0.12,0.12 0,0 0,0.12 0.12L129.06,760.93a0.12,0.12 0,0 0,0.12 -0.12v-9.61c0,-48.06 40.71,-87.19 88.59,-83a81.49,81.49 0,0 1,74.18 80.51c0,6.07 4.42,11.54 10.47,12.13a11.64,11.64 0,0 0,12.79 -11.57A104.76,104.76 0,0 0,210.57 644.66Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="218208.88"
            android:startX="-8718.995"
            android:endY="418380.44"
            android:endX="266014.16"
            android:type="linear">
          <item android:offset="0" android:color="#FFE71B79"/>
          <item android:offset="1" android:color="#FFDF6E26"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M478.75,737.67L354.39,737.67a11.63,11.63 0,0 0,-11.58 12.67c0.53,6.11 6.05,10.59 12.18,10.59L479.35,760.93A11.63,11.63 0,0 0,490.89 748.26C490.4,742.15 484.89,737.67 478.75,737.67Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="13147.118"
            android:startX="816.22253"
            android:endY="25622.39"
            android:endX="130211.5"
            android:type="linear">
          <item android:offset="0" android:color="#FFE71B79"/>
          <item android:offset="1" android:color="#FFDF6E26"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M449.56,559.28L449.56,407.68a21.39,21.39 0,0 0,-21.39 -21.39L95.02,386.29a21.39,21.39 0,0 0,-21.39 21.39v151.6a0.12,0.12 0,0 0,0.12 0.12L449.44,559.4A0.12,0.12 0,0 0,449.56 559.28ZM426.3,536.03a0.12,0.12 0,0 1,-0.11 0.12L97.01,536.15a0.12,0.12 0,0 1,-0.12 -0.12L96.89,423.18a13.63,13.63 0,0 1,13.63 -13.63L412.67,409.55a13.63,13.63 0,0 1,13.63 13.63Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="70617.04"
            android:startX="30839.742"
            android:endY="163462.88"
            android:endX="358481.53"
            android:type="linear">
          <item android:offset="0" android:color="#FFE71B79"/>
          <item android:offset="1" android:color="#FFDF6E26"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
