<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/truck_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:foreground="@drawable/image_layer"
            />

        <TextView
            android:id="@+id/truck_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/truck_image"
            android:layout_alignTop="@id/truck_image"
            android:layout_alignRight="@id/truck_image"
            android:layout_alignBottom="@id/truck_image"
            android:layout_margin="1dp"
            android:fontFamily="@font/open_sans"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/location_pin_white"
                />
            <TextView
                android:id="@+id/truck_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/truck_checkin_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/open_sans"
                android:textSize="12sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/truck_description_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textFontWeight="600"
                />

            <TextView
                android:id="@+id/truck_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:textSize="12sp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                >
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/details_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    tools:context="com.foodTruckMovement.ftm.TruckDetailsActivity" />
                <Button
                    android:id="@+id/open_in_map"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/open_sans"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@id/details_map"
                    android:layout_marginBottom="30dp"
                    android:text="SHOW ROUTE"
                    android:gravity="center"
                    android:background="@drawable/rounded_button"
                    android:onClick="openInMap"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>